<html>
    <head>
        <title>iTech home page</title>
        <link rel="stylesheet" href="style.css"/>
    </head>

    <body>
        <header>
            <div class="part" id="brand">
                <h1><span class="highlight">iFashion</span> World</h1>
            </div>

            <nav>
                <ul>
                    <li class="home"><a href="cssitech.html">Home</a></li>
                </ul>
            </nav>
        </header>

        <div class="part" id="bgimage">
            <h1>Professional Fashion Design Services</h1>

            <p>
                We sew, giving our best to our highly esteemed customers. Providing you with top-notch designs for your stunning looks.
            </p>
        </div>

        <div class="part" id="newsletter">
            <h1>Subscribe To Our Newsletter</h1>

            <form>
                <input  type="email" placeholder="Email Address"/>
                <button type="submit" class="button">Subscribe</button>
            </form>
        </div>
            
        <footer>
            <p>iFashion World, Copyright &copy; 2023.</p>
        </footer>
    </body>
</html>